NODE_ENV=""
CLIENT_URL=""

EXPRESS_SESSION_SECRET=""

SERVER_PORT="INTEGER"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_PRIVATE_KEY=""

DB_USER=''
DB_HOST=''
DB_NAME=''
DB_USER_PASSWORD=''
DB_PORT='INTEGER'

DB_COMMON_USER_NAME=''
DB_COMMON_USER_PASS=''
DB_COMMON_USER_EMAIL=''

DB_TEST_USER=''
DB_TEST_HOST=''
DB_TEST_NAME=''
DB_TEST_USER_PASSWORD=''
DB_TEST_PORT='INTEGER'
